<!doctype html>
<html>
<meta charset="UTF-8">
<head>
<meta name="description" content="Task 29 - FTM.guru : Shiba Fantom Token Holders Snapshot for Fanty & Felix Exchange.">
<meta name="keywords" content="Shiba, Fantom, Token Holders, Snapshot, Fanty Felix, Exchange,, Finance, Guru Network, Fantom Opera, FTM">
<title>Task 29 - FTM.guru</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://ftm.guru/img/64.png"/>
<style>*{
scroll-behavior: smooth !important;
}
body {
  background:#17082f;
  color: white;
  margin:auto;
  font-family:helvetica nueve, helvetica, robotica, ubuntu, roboto, sans-serif;
}
.body{
  margin: 8%
}
.topbar {
  padding:5px;
  background: #6f42c1;
  width: calc(100%-10px);
  display:flex;
  flex-wrap: wrap;
}
.topbar a {
  color: white;
  text-decoration: none;
  padding: 10px;
  font-weight: bolder;
  margin: auto
}
.topbar a:first-child{font-size: 2em}
h1{font-size: 3em}
h2{}
h1,h2,h3{color:#32fbe2;}
button,.ss{
  border:2px solid #1cf995;
  background: #6f42c1;
  color: white;
  padding: 8px;
  font-size: 1em;
  border-radius: 10px;
  box-shadow: -2px 1px 5px rgba(16,240,80,0.75);
  transition: 0.25s;
}
button:hover,.ss:hover{
  transform: translate(2px,-2px);
  font-size: 1.1em;
  transition: 0.25s;
}
button:active,.ss:active {
  transform: translate(0px,10px);
}
.ss{font-size:2em;max-width: max-content}
.ss:hover{font-size:2.5em}
.lowerbar{
  font-size: 1.25em;
  font-weight: bolder;
}
.lowerbar a{
  font-size: 0.75em;
  font-weight: lighter;
  padding: 10px 10px 10px 0px;
  color:#32fbe2;
  text-decoration: none
}
.lowerbar img{width:24px}
.cards{
  display: flex;
  flex-wrap: wrap;
}
.card{
  margin:10px 20px 10px 0px;
  min-width: 220px;
  padding: 0px 10px 10px 10px;
  border: 2px solid #1f5;
  border-radius: 5px;
  background:rgba(16,240,80,0.2)
}
.card hr{color: #1f5;border:solid 2px}
.card sub{font-size: 1em}
.card sup{font-size: 1.5em}
.card:hover{
  transform: translate(5px,-5px);
  box-shadow: -5px 5px 5px rgba(16,240,80,0.75);
  transition: 0.25s;
  background: rgba(16,240,80,0.1);
}
.card span{font-size: 2em}
.card a{text-decoration: none;color: inherit}
.ki img {
  position: relative;
  top:8px;
  border-radius: 50%;
  width: 48px;
  box-shadow: 0 0 2px 2px rgba(16,240,80,1);
}
.ki img:first-child{left: 8px}
.panels{
  display: grid;
  grid-template-columns: auto;
}
#ivst,#switch {
  display:none;border:none
  }
.panels div:nth-child(1),.panels div:nth-child(2) {
  border:4px dashed #ffc107;
  padding: 0 5% 0;
  padding: 25px;
  background: #170229;
  border-radius: 10px
}
.panels div:nth-child(1){
  margin: 0 15px 15px 0;
  border-right: none;
  /*Just on the mobile view*/
  margin-bottom: 0;
  border-bottom: none
}
.panels div:nth-child(2){
  margin: 0 0 15px 0;
  border-left: none;
}
.hr1{
  color: transparent;
  border-top: 16px dotted #ea39b8;
  max-width: 50%
}
.fore{color: gold !important;font-weight:400}
#cw_m{color: #f23;font-weight: bold;text-shadow: 1px 1px 5px rgba(255,127,127,0.5)}

* {
  scrollbar-width: thick;
  scrollbar-color: #07f #147;
}
*::-webkit-scrollbar {
  width: 20px;
}
*::-webkit-scrollbar-track {
  background: #147;
}
*::-webkit-scrollbar-thumb {
  background-color: #07f;
  border-radius: 20px;
  border: 3px solid #147;
}

table{
  counter-reset: rowNumber;
}
tbody tr::before {
  counter-increment: rowNumber;
  content: counter(rowNumber) ".";
  position:relative;
}
thead tr::before{
  counter-increment: (rowNumber+1);
  content: "#";
  position:relative; top:12px
}
thead tr td{text-align: center;font-size: 2em}
td{font-family: mono !important; text-align: right;padding: 0 10px;}


@media(min-width:641px){
  .panels{
    display: grid;
    grid-template-columns: auto auto;
  }
  .panels div:nth-child(1){
  /*Revert the mobile view*/
  margin: 0 15px 15px 0;
  border:4px dashed #ffc107;
  border-right: none;
  }
}
</style>
</head>
<body>
<div class="topbar">
	<a href="../GRAIN/index.html">🌾Granaries🌾</a>
	<a href="../index.html">FTM.guru</a>
	<a href="../LF/index.html">Create a Farm</a>
	<a href="../index.html">Services & Tools</a>
	<!--
	<a href="">FMC.guru</a>
	<a href="">Others</a>
	<a href="">Kompound</a>
	<a href="">T</a>
	<a href="">T</a>
	<a href="">D</a>
	-->
</div>
<div class="body">
<br>
<h1>
	<span class="ki"><img src="https://ftm.guru/img/shiba.sq.svg"></span>
	Task#29
</h1>
<h2>ftm.guru/task29</h2>
<h3 class="fore">Shiba Fantom Token Holders Snapshot for Fanty & Felix Exchange.</h3>
<i>Includes Shiba Holders and Liquidity Providers.</i>
<br><br>

<div class="cards">
	<div class="card">
		<br>
		<span id="c_aa">29,751,990</span>
		<hr>
		Block Height at Snapshot
	</div>
</div>
<br><br><br><br>
<h2 class="fore" align="center" style="border:5px dashed white;max-width:max-content;margin:auto;padding:10px">⚠ Work In Progress</h2>

<br><br><br><br>
<ul>
	<ol>☑ Snap of Shiba token Holders</ol>
	<ol>☑ Shiba Snap Hidden-Reflection Adjustment</ol>
	<ol>☑ Snap of LP token balances at ShibaSwap:Shiba:FTM</ol>
	<ol>☑ Shiba weight adjustment in ShibaSwap:Shiba:FTM LP balance</ol>
	<ol>☑ Snap of LP token balances at ShibaSwap:Shiba:BONE</ol>
	<ol>☑ Shiba weight adjustment in ShibaSwap:Shiba:BONE LP balance</ol>
	<ol>☑ Snap of LP token balances at ShibaSwap:Shiba:GBONE</ol>
	<ol>☑ Shiba weight adjustment in ShibaSwap:Shiba:GBONE LP balance</ol>
	<ol>☑ Snap of LP token balances at SpiritSwap:Shiba:FTM</ol>
	<ol>☑ Shiba weight adjustment in SpiritSwap:Shiba:FTM LP balance</ol>
	<ol>☑ Snap of LP token balances at SpookySwap:Shiba:FTM</ol>
	<ol>☑ Shiba weight adjustment in SpookySwap:Shiba:FTM LP balance</ol>
	<ol>[x]	Deletion of Contracts that hold Tokens</ol>
	<ol>[x]	Segregation of Users in Masterchefs (2)</ol>
</ul>



<br><br><br><br><br>
<hr class="hr1">
<br><br><br><br><br>
<h2>1. Shiba Token</h2>
<span class="fore">0x9ba3e4f84a34df4e08c112e1a0ff148b81655615</span>
<br><br>
<div class="cards">
	<div class="card">
		<br>
		<span id="c_aa">12,265</span>
		<hr>
		Shiba Holders in Snapshot
	</div>
	<div class="card">
		<br>
		<span id="c_aa">49,927.817 Tn.</span>
		<hr>
		Shiba Held at 0xDEAD
	</div>
</div>
<br><br>
(Reflection-Rewards included)<br><br>
<details><summary class="ss"> Show Snap 1/6? </summary>
<br><br><br>
<table align="center">
<thead><tr><td>Address of Holder</td><td>(Reflection-Rewards included) Shiba Amount</td></tr></thead>
<tbody id="t1"></tbody>
</table>
</details>





<br><br><br><br><br>
<hr class="hr1">
<br><br><br><br><br>
<h2>2. Shiba-FTM LP at ShibaSwap</h2>
<span class="fore">0xD7199dc9F406444808930F72701E8ed9F18c4767</span>
<br><br>
<div class="cards">
	<div class="card">
		<br>
		<span id="c_aa2a">33</span>
		<hr>
		Number of Holders
	</div>
	<div class="card">
		<br>
		<span id="c_aa2b">124,108.757</span>
		<hr>
		Total Supply
	</div>
	<div class="card">
		<br>
		<span id="c_aa2c">322397233509180.576923646</span>
		<hr>
		Shiba pooled in Liquidity
	</div>
	<div class="card">
		<br>
		<span id="c_aa2d">?.</span>
		<hr>
		Shiba per LP Token
	</div>
	<div class="card">
		<br>
		<span id="c_aa2e">62103.422784987080871525</span>
		<hr>
		FTM pooled in Liquidity
	</div>
	<div class="card">
		<br>
		<span id="c_aa2f">?.</span>
		<hr>
		FTM per LP Token
	</div>
</div>
<br><br>
<details><summary class="ss"> Show Snap 2/6? </summary>
<br><br><br>
<table align="center">
<thead><tr><td>Address of Holder</td><td>LP Amount</td><td>2x Shiba Eq</td><td>T%</td></tr></thead>
<tbody id="t2"></tbody>
</table>
</details>





<br><br><br><br><br>
<hr class="hr1">
<br><br><br><br><br>
<h2>3. Shiba-GBONE LP at ShibaSwap</h2>
<span class="fore">0x76A40824e2a554349290BD53CaC78653d062Fe21</span>
<br><br>
<div class="cards">
	<div class="card">
		<br>
		<span id="c_aa3a">17</span>
		<hr>
		Number of Holders
	</div>
	<div class="card">
		<br>
		<span id="c_aa3b">27,809.742</span>
		<hr>
		Total Supply
	</div>
	<div class="card">
		<br>
		<span id="c_aa3c">?</span>
		<hr>
		Shiba pooled in Liquidity
	</div>
	<div class="card">
		<br>
		<span id="c_aa3d">?.</span>
		<hr>
		Shiba per LP Token
	</div>
	<div class="card">
		<br>
		<span id="c_aa3e">?</span>
		<hr>
		GBONE pooled in Liquidity
	</div>
	<div class="card">
		<br>
		<span id="c_aa3f">?.</span>
		<hr>
		GBONE per LP Token
	</div>
</div>
<br><br>
<details><summary class="ss"> Show Snap 3/6? </summary>
<br><br><br>
<table align="center">
<thead><tr><td>Address of Holder</td><td>LP Amount</td><td>2x Shiba Eq</td><td>T%</td></tr></thead>
<tbody id="t3"></tbody>
</table>
</details>





<br><br><br><br><br>
<hr class="hr1">
<br><br><br><br><br>
<h2>4. Shiba-BONE LP at ShibaSwap</h2>
<span class="fore">0x7dF481f03c3dA6A609aDcA14AB2a99F8040c4C3C</span>
<br><br>
<div class="cards">
	<div class="card">
		<br>
		<span id="c_aa4a">14</span>
		<hr>
		Number of Holders
	</div>
	<div class="card">
		<br>
		<span id="c_aa4b">74,657.446823</span>
		<hr>
		Total Supply
	</div>
	<div class="card">
		<br>
		<span id="c_aa4c">?</span>
		<hr>
		Shiba pooled in Liquidity
	</div>
	<div class="card">
		<br>
		<span id="c_aa4d">?.</span>
		<hr>
		Shiba per LP Token
	</div>
	<div class="card">
		<br>
		<span id="c_aa4e">?</span>
		<hr>
		BONE pooled in Liquidity
	</div>
	<div class="card">
		<br>
		<span id="c_aa4f">?.</span>
		<hr>
		BONE per LP Token
	</div>
</div>
<br><br>
<details><summary class="ss"> Show Snap 4/6? </summary>
<br><br><br>
<table align="center">
<thead><tr><td>Address of Holder</td><td>LP Amount</td><td>2x Shiba Eq</td><td>T%</td></tr></thead>
<tbody id="t4"></tbody>
</table>
</details>





<br><br><br><br><br>
<hr class="hr1">
<br><br><br><br><br>
<h2>5. Shiba-FTM LP at SpookySwap</h2>
<span class="fore">0x574635d2637628299708b7a16c6cde416d46a8a8</span>
<br><br>
<div class="cards">
	<div class="card">
		<br>
		<span id="c_aa5a">9</span>
		<hr>
		Number of Holders
	</div>
	<div class="card">
		<br>
		<span id="c_aa5b">2,550.082484</span>
		<hr>
		Total Supply
	</div>
	<div class="card">
		<br>
		<span id="c_aa5c">?</span>
		<hr>
		Shiba pooled in Liquidity
	</div>
	<div class="card">
		<br>
		<span id="c_aa5d">?.</span>
		<hr>
		Shiba per LP Token
	</div>
	<div class="card">
		<br>
		<span id="c_aa5e">?</span>
		<hr>
		FTM pooled in Liquidity
	</div>
	<div class="card">
		<br>
		<span id="c_aa5f">?.</span>
		<hr>
		FTM per LP Token
	</div>
</div>
<br><br>
<details><summary class="ss"> Show Snap 5/6? </summary>
<br><br><br>
<table align="center">
<thead><tr><td>Address of Holder</td><td>LP Amount</td><td>2x Shiba Eq</td><td>T%</td></tr></thead>
<tbody id="t5"></tbody>
</table>
</details>





<br><br><br><br><br>
<hr class="hr1">
<br><br><br><br><br>
<h2>6. Shiba-FTM LP at SpiritSwap</h2>
<span class="fore">0x5b5dbe843c9909ecad4d72554129194df475d5d0</span>
<br><br>
<div class="cards">
	<div class="card">
		<br>
		<span id="c_aa6a">16</span>
		<hr>
		Number of Holders
	</div>
	<div class="card">
		<br>
		<span id="c_aa6b">125,617.8361</span>
		<hr>
		Total Supply
	</div>
	<div class="card">
		<br>
		<span id="c_aa6c">?</span>
		<hr>
		Shiba pooled in Liquidity
	</div>
	<div class="card">
		<br>
		<span id="c_aa6d">?.</span>
		<hr>
		Shiba per LP Token
	</div>
	<div class="card">
		<br>
		<span id="c_aa6e">?</span>
		<hr>
		FTM pooled in Liquidity
	</div>
	<div class="card">
		<br>
		<span id="c_aa6f">?.</span>
		<hr>
		FTM per LP Token
	</div>
</div>
<br><br>
<details><summary class="ss"> Show Snap 6/6? </summary>
<br><br><br>
<table align="center">
<thead><tr><td>Address of Holder</td><td>LP Amount</td><td>2x Shiba Eq</td><td>T%</td></tr></thead>
<tbody id="t6"></tbody>
</table>
</details>












<br><br><br><br><br>
<hr class="hr1">
<br><br><br><br><br>
<div align="center"><i>Want to get a task done?<br><br>
<a href="mailto:ftm1337@protonmail.com">📧</a> Let us know!</i><br>
	<div class="lowerbar">
	<a target="_blank" href="https://twitter.com/ftm1337"><img src="https://ftm.guru/img/twitter.svg"></a>
	<a target="_blank" href="https://t.me/ftm1337"><img src="https://ftm.guru/img/telegram.svg"></a>
	<a target="_blank" href="https://discord.com/invite/QpyfMarNrV"><img src="https://ftm.guru/img/discord.svg"></a>
	</div>
</div>
<br><br><br><br><br><br>
<div class="lowerbar">Powered by Guru Network.
<br>
	<a target="_blank" href="https://kcc.guru">KCC.guru</a>
	<a target="_blank" href="https://ftm.guru">FTM.guru</a>
	<a target="_blank" href="https://fmc.guru">FMC.guru</a>
	<br><br>
	<a target="_blank" href="https://kcc.guru"><img src="https://ftm.guru/img/kcc.png"></a>
	<a target="_blank" href="https://ftm.guru"><img src="https://ftm.guru/img/64.png"></a>
	<a target="_blank" href="https://fmc.guru"><img src="https://ftm.guru/img/FMC.svg"></a>
	<a target="_blank" href="https://medium.com/@ftm1337"><img src="https://ftm.guru/img/medium.svg"></a>
	<a target="_blank" href="https://www.coingecko.com/coins/elite-1337"><img src="https://ftm.guru/img/gecko.svg"></a>
	<a target="_blank" href="https://coinmarketcap.com/currencies/elite-1337"><img src="https://ftm.guru/img/cmc.svg"></a>
	<a target="_blank" href="https://defillama.com/protocol/ftmguru"><img src="https://ftm.guru/img/defillama.svg"></a>
</div>
<script src="0001.js"></script>
<script src="0002.js"></script>
<script src="0003.js"></script>
<script src="0004.js"></script>
<script src="0005.js"></script>
<script src="0006.js"></script>
<script src="https://ftm.guru/web3.min.js"></script>
<script>
function $(_) {return document.getElementById(_);}
/*
window.addEventListener('load',async function()
{
	web3 = new Web3("https://rpc.ftm.tools");
}, false);
ab=[{"constant": true,"inputs": [],"name": "getReserves","outputs": [{"internalType": "uint112","name": "_reserve0","type": "uint112"},{"internalType": "uint112","name": "_reserve1","type": "uint112"},{"internalType": "uint32","name": "_blockTimestampLast","type": "uint32"}],"payable": false,"stateMutability": "view","type": "function"},{"inputs":[],"name":"token0","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"token1","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"}]

s = new web3.eth.Contract(ab,"0x9ba3e4f84a34df4e08c112e1a0ff148b81655615")

async function b1(ad){	Promise.resolve(s.methods.balanceOf(ad).call(29751990)).then(am=>{o1[ad] = am;console.log(ad,am)})}
*/
//for(i=0;i< 10;i++){b1(s1[i][0])}

p2 = [62103422784987080871525,322397233509180576923646,124108757036143277361335]
//ftm,shiba,ts

p3=	[36865961754637882373149,25094230525420684714735,27809742468722006645957]
//gbone,shiba,ts

p4=	[457453814165045687414645,14011065609782756706722,74657446823112491796922]
//gbone,shiba,ts

p5 = [2372072050966435150394,12463078604958947954581,2550082484413268930290]
//ftm,shiba,ts

p6 = [62103422784987080871525,322397233509180576923646,124108757036143277361335]
//ftm,shiba,ts

//for(i=1;i<= 6;i++){painter(i)}
paint(1);
paint(2);
paint(3);
paint(4);
paint(5);
paint(6);
function paint(n)
{
	let t=$("t"+n)
	let da = "s"+n;
	da=eval(da);
	for(i=0;i< da.length;i++)
	{
		r=document.createElement("tr");
		if(n == 1){
			r.innerHTML = `
				<td>${da[i][0]}</td>
				<td>${(Number(da[i][1])/1e9).toFixed(9)}</td>
				<td>${(Number(da[i][1])/100000000000000000000000000).toFixed(4)+"%"}</td>`;
		}
		if(n>1){
			p = eval("p"+n)
			r.innerHTML = `
				<td>${da[i][0]}</td>
				<td>${(Number(da[i][1])/1e18).toFixed(18)}</td>
				<td>${( (da[i][1] / p[2]) * p[1]/1e9 ).toFixed(9)}</td>
				<td>${( (da[i][1] / p[2]) * 100 ).toFixed(4)+"%"}</td>`
			$("c_aa"+n+"a").innerHTML = da.length;
			$("c_aa"+n+"b").innerHTML = (p[2]/1e18);
			$("c_aa"+n+"c").innerHTML = (p[1]/1e18);
			$("c_aa"+n+"d").innerHTML = ((p[1]/1e9)/(p[2]/1e18));
			$("c_aa"+n+"e").innerHTML = (p[0]/1e18);
			$("c_aa"+n+"f").innerHTML = ((p[0]/1e9)/(p[2]/1e18));
		}
		t.appendChild(r);
	}
}
</script>
</body>
</html>